{
  "betaManifestVersion": 1,
  "version": "1.7RC",
  "entries": [
    { "url": "/javascripts/cache/bundle.js" },
    { "url": "/stylesheets/cache/bundle.css" },
    { "url": "/javascripts/gears_init.js" },
    { "url": "/favicon.ico" },
    { "url": "/apple-touch-icon.png" },
    { "url": "/robots.txt" },
    { "url": "/_doc/index.html" },
    { "url": "/images/database_gear.png" },
    { "url": "/images/accept.png" },
    { "url": "/images/add.png" },
    { "url": "/images/bigBlackWaiting.gif" },
    { "url": "/images/bigWaiting.gif" },
    { "url": "/images/blackWaiting.gif" },
    { "url": "/images/blank.png" },
    { "url": "/images/bottom_off.png" },
    { "url": "/images/bottom_on.png" },
    { "url": "/images/cancel.png" },
    { "url": "/images/close.gif" },
    { "url": "/images/collapse.png" },
    { "url": "/images/container-gradient.png" },
    { "url": "/images/defer_1.png" },
    { "url": "/images/defer_7.png" },
    { "url": "/images/delete_off.png" },
    { "url": "/images/delete_on.png" },
    { "url": "/images/done.png" },
    { "url": "/images/down_off.png" },
    { "url": "/images/down_on.png" },
    { "url": "/images/edit_off.png" },
    { "url": "/images/edit_on.png" },
    { "url": "/images/expand.png" },
    { "url": "/images/feed-icon.png" },
    { "url": "/images/menuarrow.gif" },
    { "url": "/images/menustar.gif" },
    { "url": "/images/menustar_small.gif" },
    { "url": "/images/new-action-gradient.png" },
    { "url": "/images/notes_off.png" },
    { "url": "/images/notes_on.png" },
    { "url": "/images/open-id-login-bg.gif" },
    { "url": "/images/recurring16x16.png" },
    { "url": "/images/recurring24x24.png" },
    { "url": "/images/recurring_menu16x16.png" },
    { "url": "/images/recurring_menu24x24.png" },
    { "url": "/images/spinner.gif" },
    { "url": "/images/staricons.png" },
    { "url": "/images/stats.gif" },
    { "url": "/images/system-search.png" },
    { "url": "/images/top_off.png" },
    { "url": "/images/top_on.png" },
    { "url": "/images/trans70.png" },
    { "url": "/images/up_off.png" },
    { "url": "/images/up_on.png" },
    { "url": "/images/waiting.gif" },
    { "url": "/images/x-office-calendar.png" },
    { "url": "/images/lightwindow/ajax-loading.gif" },
    { "url": "/images/lightwindow/arrow-down.gif" },
    { "url": "/images/lightwindow/arrow-up.gif" },
    { "url": "/images/lightwindow/black-70.png" },
    { "url": "/images/lightwindow/black.png" },
    { "url": "/images/lightwindow/nextlabel.gif" },
    { "url": "/images/lightwindow/pattern_148-70.png" },
    { "url": "/images/lightwindow/pattern_148.gif" },
    { "url": "/images/lightwindow/prevlabel.gif" },
    { "url": "/javascripts/accesskey-hints.js" },
    { "url": "/javascripts/application.js" },
    { "url": "/javascripts/calendar-en.js" },
    { "url": "/javascripts/calendar-setup.js" },
    { "url": "/javascripts/calendar.js" },
    { "url": "/javascripts/controls.js" },
    { "url": "/javascripts/dragdrop.js" },
    { "url": "/javascripts/effects.js" },
    { "url": "/javascripts/flashobject.js" },
    { "url": "/javascripts/lowpro.js" },
    { "url": "/javascripts/niftycube.js" },
    { "url": "/javascripts/protoload.js" },
    { "url": "/javascripts/prototype.js" },
    { "url": "/javascripts/scriptaculous.js" },
    { "url": "/javascripts/slider.js" },
    { "url": "/javascripts/todo-items.js" },
    { "url": "/swf/open-flash-chart.swf" },
    { "url": "/stylesheets/calendar-system.css" },
    { "url": "/stylesheets/mobile.css" },
    { "url": "/stylesheets/niftyCorners.css" },
    { "url": "/stylesheets/print.css" },
    { "url": "/stylesheets/scaffold.css" },
    { "url": "/stylesheets/standard.css" }
  ]
}
